
##########################################app.component.html ########################################## 3
<app-inputtest *ngFor="let super of dataArr" [inputdef]="super"></app-inputtest> //this selector here used to display html loop data
<app-outputtest (onadddata)="dataadded($event)"></app-outputtest>  // focus on this line is //5

##########################################app.component.ts ########################################## 4
dataArr=[{name:"x"}];
  constructor(){}
  dataadded(data:{name:string,roll:number}){ //6  // here we should get data of other component so we bind dataadded to event onadddata no7
    this.dataArr.push({
      name:data.name   
    })  
  }
##########################################outputtest.component.html ########################################## 1
<input type="text" [(ngModel)]="name">
<button (click)="clk()">clkk</button>  

##########################################outputtest.component.ts  ################################# 2
//@output indicates we are passing our own event to out of the componet
 @Output() onadddata=new EventEmitter<{name:string}>(); //7 creating proptery //v r making propty as event adn passing objectto event ie{} //here we are sending of our data to paret comp by output decortor
name="";
  constructor() { }
  clk(){
this.onadddata.emit({
  name:this.name
})
  }
  
  #########################################inputtest.comp.html#########################################
  
{{inputdef.name}}
