
##########################################app.component.html ########################################## 3
<app-inputtest *ngFor="let super of dataArr" [inputdef]="super"></app-inputtest> //this selector here used to display html loop data
<app-outputtest (onadddata)="dataadded($event)"></app-outputtest>  // focus on this 

##########################################app.component.ts ########################################## 4
dataArr=[{name:"x"}];
  constructor(){}
  dataadded(data:{name:string,roll:number}){
    this.dataArr.push({
      name:data.name   
    })  
  }
##########################################outputtest.component.html ########################################## 1
<input type="text" [(ngModel)]="name">
<button (click)="clk()">clkk</button>  

##########################################outputtest.component.ts  ################################# 2
 @Output() onadddata=new EventEmitter<{name:string}>();
name="";
  constructor() { }
  clk(){
this.onadddata.emit({
  name:this.name
})
  }
